<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
{% include _head.html %}
</head>

<body class="page">
<style>
    /*********************************
     The list of publication items
     *********************************/
/* The list of items */
.biblist { }

/* The item */
.biblist li { }

/* You can define custom styles for plstyle field here. */


/*************************************
 The box that contain BibTeX code
 *************************************/
div.noshow { display: none; }
div.bibtex {
	margin-right: 0%;
	margin-top: 1.2em;
	margin-bottom: 1em;
	border: 1px solid silver;
	padding: 0em 1em;
	background: #ffffee;
}
div.bibtex pre { font-size: 75%; overflow: auto;  width: 100%; padding: 0em 0em;}</style>
<script type="text/javascript">
    <!--
    // Toggle Display of BibTeX
    function toggleBibtex(articleid) {
        var bib = document.getElementById('bib_'+articleid);
        if (bib) {
            if(bib.className.indexOf('bibtex') != -1) {
                bib.className.indexOf('noshow') == -1?bib.className = 'bibtex noshow':bib.className = 'bibtex';
            }
        } else {
            return;
        }
    }
-->
    </script>

{% include _browser-upgrade.html %}

{% include _navigation.html %}

{% if page.image.feature %}
  <div class="image-wrap">
  <img src=
    {% if page.image.feature contains 'http://' %}
      "{{ page.image.feature }}"
    {% elsif page.image.feature contains 'https://' %}
      "{{ page.image.feature }}"
    {% else %}
      "{{ site.url }}/images/{{ page.image.feature }}"
    {% endif %}
  alt="{{ page.title }} feature image">
  {% if page.image.credit %}
    <span class="image-credit">Photo Credit: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></span>
  {% endif %}
  </div><!-- /.image-wrap -->
{% endif %}

<div id="main" role="main">
  <div class="article-author-side">
    {% include _author-bio.html %}
  </div>
  <article>
    <h1>{{ page.title }}</h1>
    <div class="article-wrap">
      {{ content }}

<!-------------------------------------------------------------------------------------------->
<h4 style="margin-bottom:0px;padding-top:10px;">Director</h4>
Saeed Anwar
		
<h4 style="margin-bottom:0px;padding-top:10px;">Our Mission</h4>
The VIAIL (<strong>V</strong>isual <strong>I</strong>ntelligence and <strong>A</strong>nalytical <strong>I</strong>maging <strong>L</strong>ab), a hub of academic and experimental excellence, focuses on the intersection of computer vision, data visualization, and information processing (Visual Informatics) and AI/ML-based image processing and analysis (Analytical Imaging). Its academic research environment ensures a deep understanding of the theoretical aspects, while its experimental nature allows for practical application and innovation. 

<h4 style="margin-bottom:0px;padding-top:10px;">Lingustics</h4>
VIAIL (وئیل) in Pashto means “to saying” or implies "expressing knowledge", which metaphorically fits a research lab that “speaks through vision and images.”

<h4 style="margin-bottom:0px;padding-top:10px;">WANT TO JOIN OUR LAB?</h4>
If you are interested, please get in touch with us and send your CV and letter of motivation to saeed.anwar@uwa.edu.au. This is an affiliation with the Lab. If you are seeking a scholarship, please check the scholarship tab.
	
	
	
	
	</div><!-- /.article-wrap -->
    {% if site.disqus_shortname and page.comments %}
      <section id="disqus_thread"></section><!-- /#disqus_thread -->
    {% endif %}
  </article>
</div><!-- /#index -->
<div class="footer-wrap">
  <footer>
    {% include _footer.html %}
  </footer>
</div><!-- /.footer-wrap -->

{% include _scripts.html %}          

</body>
</html>
